In [54]:
import matplotlib.pyplot as plt
import matplotlib
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv(r"Data Coded.csv")

In [3]:
df = df.fillna(0)

In [4]:
df.head(10)

,Participant #,Condition,# Hits,Golf Experience,Pre-Luck,Post-Luck,Gender,Year,Age,Major,Religious,Religion,Manip Check
0,1,1,7,3,2,3,0,4,21,0,1,0.0,1
1,2,0,1,2,3,3,1,3,20,0,0,0.0,1
2,3,1,2,1,3,1,1,3,19,0,0,0.0,1
3,4,1,4,2,2,2,0,1,18,1,0,0.0,1
4,5,0,8,2,1,4,0,1,18,1,0,0.0,1
5,6,1,7,2,3,3,0,1,19,1,0,0.0,0
6,7,1,4,3,4,2,0,4,22,1,0,0.0,0
7,8,1,3,1,4,3,1,3,20,0,0,0.0,1
8,9,1,7,1,3,3,0,1,19,1,0,0.0,1
9,10,0,4,1,1,1,0,1,18,1,0,0.0,1

In [11]:
lk = df[df['Condition'] == 1]
ctrl = df[df['Condition'] == 0]

In [12]:
lk.head()

,Participant #,Condition,# Hits,Golf Experience,Pre-Luck,Post-Luck,Gender,Year,Age,Major,Religious,Religion,Manip Check
0,1,1,7,3,2,3,0,4,21,0,1,0.0,1
2,3,1,2,1,3,1,1,3,19,0,0,0.0,1
3,4,1,4,2,2,2,0,1,18,1,0,0.0,1
5,6,1,7,2,3,3,0,1,19,1,0,0.0,0
6,7,1,4,3,4,2,0,4,22,1,0,0.0,0

In [27]:
ctrl.head()

,Participant #,Condition,# Hits,Golf Experience,Pre-Luck,Post-Luck,Gender,Year,Age,Major,Religious,Religion,Manip Check
1,2,0,1,2,3,3,1,3,20,0,0,0.0,1
4,5,0,8,2,1,4,0,1,18,1,0,0.0,1
9,10,0,4,1,1,1,0,1,18,1,0,0.0,1
11,12,0,8,3,1,1,1,3,19,1,1,1.0,1
16,17,0,6,1,3,1,1,1,19,2,0,0.0,1

In [16]:
df[['# Hits', 'Golf Experience', 'Pre-Luck', 'Post-Luck', 'Year', 'Age']].describe()

          # Hits  Golf Experience   Pre-Luck  Post-Luck       Year        Age
count  68.000000        68.000000  68.000000  68.000000  68.000000  68.000000
mean    5.132353         1.882353   2.000000   2.117647   1.985294  19.588235
std     1.999287         0.855699   1.036642   0.985407   1.085765   1.613703
min     1.000000         1.000000   1.000000   1.000000   1.000000  18.000000
25%     4.000000         1.000000   1.000000   1.000000   1.000000  18.000000
50%     5.000000         2.000000   2.000000   2.000000   2.000000  19.000000
75%     7.000000         2.000000   3.000000   3.000000   3.000000  20.000000
max     9.000000         5.000000   4.000000   4.000000   4.000000  24.000000

In [24]:
lk[['# Hits', 'Golf Experience', 'Pre-Luck', 'Post-Luck', 'Year', 'Age']].describe().round(2)

       # Hits  Golf Experience  Pre-Luck  Post-Luck   Year    Age
count   33.00            33.00     33.00      33.00  33.00  33.00
mean     4.70             1.79      2.55       2.45   2.09  19.58
std      1.93             0.65      1.00       0.87   1.26   1.44
min      1.00             1.00      1.00       1.00   1.00  18.00
25%      3.00             1.00      2.00       2.00   1.00  18.00
50%      5.00             2.00      3.00       3.00   1.00  19.00
75%      7.00             2.00      3.00       3.00   3.00  21.00
max      8.00             3.00      4.00       4.00   4.00  23.00

In [63]:
ctrl[['# Hits', 'Golf Experience', 'Pre-Luck', 'Post-Luck', 'Year', 'Age']].describe().round(2)

       # Hits  Golf Experience  Pre-Luck  Post-Luck   Year    Age
count   35.00            35.00     35.00      35.00  35.00  35.00
mean     5.54             1.97      1.49       1.80   1.89  19.60
std      2.01             1.01      0.78       0.99   0.90   1.79
min      1.00             1.00      1.00       1.00   1.00  18.00
25%      4.00             1.00      1.00       1.00   1.00  18.50
50%      5.00             2.00      1.00       1.00   2.00  19.00
75%      7.00             2.00      2.00       3.00   3.00  20.00
max      9.00             5.00      3.00       4.00   4.00  24.00

In [80]:
df.columns

Index(['Participant #', 'Condition', '# Hits', 'Golf Experience', 'Pre-Luck',
       'Post-Luck', 'Gender', 'Year', 'Age', 'Major', 'Religious ', 'Religion',
       'Manip Check'],
      dtype='object')

In [115]:
df.loc[:, 'Major':'Religion']

    Major         Religious   Religion
0       0                  1       0.0
1       0                  0       0.0
2       0                  0       0.0
3       1                  0       0.0
4       1                  0       0.0
5       1                  0       0.0
6       1                  0       0.0
7       0                  0       0.0
8       1                  0       0.0
9       1                  0       0.0
10      0                  0       0.0
11      1                  1       1.0
12      1                  1       6.0
13      2                  1       6.0
14      1                  0       0.0
15      1                  0       0.0
16      2                  0       0.0
17      2                  0       0.0
18      1                  1       1.0
19      0                  1       7.0
20      0                  0       0.0
21      1                  0       0.0
22      2                  0       0.0
23      1  Failed to fill in       0.0
24      1                  1       6.0
25      0                  0       0.0
26      1                  1       8.0
27      1                  0       0.0
28      0                  1       1.0
29      0                  1       1.0
..    ...                ...       ...
38      1                  0       0.0
39      1                  1       6.0
40      1                  0       0.0
41      1                  1       1.0
42      2                  0       0.0
43      2                  0       0.0
44      0                  0       0.0
45      1                  1      10.0
46      1                  1       1.0
47      0                  0       0.0
48      1                  0       0.0
49      1                  0       0.0
50      1                  0       0.0
51      1                  1       1.0
52      1                  1       6.0
53      1                  0       0.0
54      0                  1      10.0
55      1                  0       0.0
56      1                  0       0.0
57      0                  1       2.0
58      0                  0       0.0
59      1                  1       1.0
60      0                  1       2.0
61      1                  0       0.0
62      1                  0       0.0
63      1                  0       0.0
64      2                  1       1.0
65      1                  0       0.0
66      1                  0       0.0
67      2                  1       2.0

[68 rows x 3 columns]