# Part 2: Boolean Indexing

In [2]:
# http://pandas.pydata.org/pandas-docs/stable/dsintro.html
# https://medium.com/dunder-data/how-to-learn-pandas-108905ab4955

from ipywidgets import widgets
from IPython.display import display
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

## Get account info as DataFrame

In [3]:
df = pd.read_csv(r'C:\Users\Alex Loftus\Dropbox\Programming\Projects\Jupyter-Notebooks\Chase-acct-info\Checking-11-23-2017.CSV')

In [4]:
df = df[['Posting Date', 'Description', 'Amount', 'Balance']]
df = df.set_index('Posting Date')
df.head()

df = df.iloc[2:]  # Clear out the ones without a balance

,Description,Amount,Balance
Posting Date,,,
12/19/2017,POS DEBIT UNICORN/NARWHAL ...,-6.50,
12/19/2017,POS DEBIT UNICORN/NARWHAL ...,-20.00,
12/18/2017,PAYPAL INST XFER PARKMOBILE WE...,-2.25,1099.82
12/18/2017,PAYPAL INST XFER XSOLLA WE...,-4.99,1102.07
12/18/2017,FRED MEYE FRED MEYER 0 BELLINGHAM WA 1...,-24.03,1107.06

In [5]:
df

,Description,Amount,Balance
Posting Date,,,
12/18/2017,PAYPAL INST XFER PARKMOBILE WE...,-2.25,1099.82
12/18/2017,PAYPAL INST XFER XSOLLA WE...,-4.99,1102.07
12/18/2017,FRED MEYE FRED MEYER 0 BELLINGHAM WA 1...,-24.03,1107.06
12/18/2017,THE ROYAL INN BELLINGHAM WA 1...,-9.50,1131.09
12/18/2017,PEL MENI BELLINGHAM WA 1...,-17.00,1140.59
12/18/2017,AUNTIE ANNES FERNDALE WA 1...,-6.51,1157.59
12/18/2017,ARAMARK ZOES BOOKSIDE B BELLINGHAM WA 1...,-5.82,1164.1
12/18/2017,SECOND TIME AROUND COMP BELLINGHAM WA 1...,-108.70,1169.92
12/15/2017,GAMESTOP #4331 1 BELLI BELLINGHAM WA 621444 1...,-14.12,1278.62
12/14/2017,PAYPAL INST XFER PARKMOBILE WE...,-2.25,1292.74
12/14/2017,ARAMARK VIKING UNION CA BELLINGHAM WA 1...,-3.86,1294.99
12/13/2017,PAYPAL INST XFER PARKMOBILE WE...,-8.25,1298.85
12/13/2017,PAYPAL INST XFER FANDANGOMED WE...,-14.50,1307.1
12/13/2017,FRED MEYE FRED MEYER 0 BELLINGHAM WA 1...,-82.75,1321.6
12/13/2017,"RAISER,LLC EDI PAYMNT 34WMZPD2QEOEUX1 CC...",6.58,1404.35
12/12/2017,WWU EMARKETS 360-650-3720 WA 1...,-22.00,1397.77
12/12/2017,APL* ITUNES.COM/BILL 866-712-7753 CA 1...,-16.29,1419.77
12/12/2017,ARAMARK ZOES BOOKSIDE B BELLINGHAM WA 1...,-12.87,1436.06
12/12/2017,KEY CR. TRANSFER ONLINE-BK 017345595781024 WE...,1150.00,1448.93
12/12/2017,REMOTE ONLINE DEPOSIT # 1,53.99,298.93
12/11/2017,PAYPAL INST XFER XSOLLA WE...,-4.99,244.94
12/11/2017,76 - STARVIN SAMS 14 BELLINGHAM WA 1...,-46.09,249.93
12/11/2017,DICK'S DRIVE-IN WALLING SEATTLE WA 1...,-12.55,296.02
12/11/2017,COMMUNITY FOOD CO-OP - BELLINGHAM WA 807936 1...,-15.14,308.57
12/11/2017,ARAMARK MILLER MARKET P BELLINGHAM WA 1...,-5.68,323.71
12/11/2017,VENMO CASHOUT PP...,10.00,329.39
12/8/2017,RITE AID STORE - 5238 BELLINGHAM WA 341188 1...,-10.00,319.39
12/7/2017,COMMUNITY FOOD CO-OP - BELLINGHAM WA 679935 1...,-6.45,329.39
12/6/2017,VENMO PAYMENT 795883569 WE...,-17.03,335.84
12/6/2017,TRANSFER TO SAV XXXXX9660 12/06,-25.00,352.87
...,...,...,...
3/29/2016,REGAL BARKLEY VILLAGE S BELLINGHAM WA 0...,-11.91,1715.13
3/29/2016,WWU EMARKETS 360-650-3720 WA 0...,-33.00,1727.04
3/28/2016,PAYPAL INST XFER HAYLEYGG689 WE...,-7.00,1760.04
3/28/2016,PAYPAL INST XFER SLHOMEWORK WE...,-22.50,1767.04
3/28/2016,PAYPAL INST XFER HAYLEYGG689 WE...,-625.00,1789.54
3/28/2016,Lovers Bellingham WA 203641 0...,-42.09,2414.54
3/28/2016,FRED MEYER FRED MEYER BELLINGHAM WA 822579 0...,-71.40,2456.63
3/28/2016,REGAL BARKLEY VILLAGE S BELLINGHAM WA 0...,-11.91,2528.03
3/28/2016,MT BAKER SKI FOOD SERV BELLINGHAM WA 0...,-13.50,2539.94
3/28/2016,MT BAKER SKI AREA INC BELLINGHAM WA 0...,-59.16,2553.44
3/28/2016,SHOTS 2 GO BELLINGHAM WA 0...,-8.40,2612.6
3/28/2016,DIN TAI FUNG RESTA SEATTLE WA 0...,-27.39,2621
3/25/2016,Online Transfer to SAV ...9660 transaction#: 5...,-321.43,2648.39
3/24/2016,REPUBLIC PARKING 30 64 SEATTLE WA 0...,-17.00,2969.82
3/24/2016,MEE SUM PASTRIES SEATTLE WA 0...,-6.75,2986.82
3/24/2016,SEATTLE AQUARIUM TICKET SEATTLE WA 0...,-22.95,2993.57
3/23/2016,QUALITY FOOD CEN 2746 SEATTLE WA 622879 0...,-8.93,3016.52
3/23/2016,VEHICLE EMISSIONS 4 SEATTLE WA 0...,-15.00,3025.45
3/23/2016,KEY CR. TRANSFER ONLINE BK 000000011974591 WE...,1111.67,3040.45
3/22/2016,CHEVRON/SALMON SERVICE SEATTLE WA 078048 0...,-25.00,1928.78
3/22/2016,PATXI'S PIZZA -BALLARD SEATTLE WA 0...,-32.59,1953.78
3/22/2016,SKILLET COUNTER SEATTLE WA 0...,-13.06,1986.37
3/21/2016,NON-CHASE ATM FEE-WITH,-2.50,1999.43
3/21/2016,PAYPAL INST XFER HAYLEYGG689 WE...,-51.39,2001.93
3/21/2016,NON-CHASE ATM WITHDRAW 254386 0...,-22.50,2053.32
3/21/2016,SQ *A JUKE JOINT PRODUC Seattle WA 0...,-7.25,2075.82
3/21/2016,PACIFIC SCIENCE CENTER SEATTLE WA 0...,-15.00,2083.07
3/18/2016,UBER TECHNOLOGIES INC 866-576-1039 CA 0...,-20.82,2098.07
3/18/2016,PCC - FREMONT #8 SEATTLE WA 0...,-14.25,2118.89
3/18/2016,PCC-VIEW RIDGE #5 SEATTLE WA 0...,-3.43,2133.14

## Start playing with boolean operators

#### Keep in mind that normally df['X'] selects columns, but when you pass a list of booleans it selects rows

In [19]:
# You can pass a list of booleans to the indexing operator of a df object
criteria = [True, False, True, False, False]
df.head()[criteria]
df.head().index
df = df.reset_index()

,index,Posting Date,Description,Amount,Balance
0,0,12/18/2017,PAYPAL INST XFER PARKMOBILE WE...,-2.25,1099.82
2,2,12/18/2017,FRED MEYE FRED MEYER 0 BELLINGHAM WA 1...,-24.03,1107.06

RangeIndex(start=0, stop=5, step=1)

### Using Series

In [21]:
#  Can only work with index as (0, 1, 2, 3 ... n)
criteria = pd.Series(criteria)
df.head()[criteria]
df = df[['Posting Date', 'Description', 'Amount', 'Balance']]
df.head()

,Posting Date,Description,Amount,Balance
0,12/18/2017,PAYPAL INST XFER PARKMOBILE WE...,-2.25,1099.82
2,12/18/2017,FRED MEYE FRED MEYER 0 BELLINGHAM WA 1...,-24.03,1107.06

,Posting Date,Description,Amount,Balance
0,12/18/2017,PAYPAL INST XFER PARKMOBILE WE...,-2.25,1099.82
1,12/18/2017,PAYPAL INST XFER XSOLLA WE...,-4.99,1102.07
2,12/18/2017,FRED MEYE FRED MEYER 0 BELLINGHAM WA 1...,-24.03,1107.06
3,12/18/2017,THE ROYAL INN BELLINGHAM WA 1...,-9.50,1131.09
4,12/18/2017,PEL MENI BELLINGHAM WA 1...,-17.00,1140.59

### Using np arrays

In [24]:
np_criteria = np.array(criteria); np_criteria
df.head()[np_criteria]

array([ True, False,  True, False, False], dtype=bool)

,Posting Date,Description,Amount,Balance
0,12/18/2017,PAYPAL INST XFER PARKMOBILE WE...,-2.25,1099.82
2,12/18/2017,FRED MEYE FRED MEYER 0 BELLINGHAM WA 1...,-24.03,1107.06

### Using comparison operators

Generally used on a single column or Series of data.

In [36]:
# Is there a way to do this in one line with DataFrames instead of Series?

df['Balance'] = pd.to_numeric(df['Balance'])
df.head()['Balance']

df['Amount'] = pd.to_numeric(df['Amount']).abs()
df.head()['Amount']

0    1099.82
1    1102.07
2    1107.06
3    1131.09
4    1140.59
Name: Balance, dtype: float64

0     2.25
1     4.99
2    24.03
3     9.50
4    17.00
Name: Amount, dtype: float64

In [56]:
# All the times when I was getting scary low

small_bool = df['Balance'] < 100
small_bool.head()

small_balance = df[small_bool]
small_balance
small_balance.shape  # Had balance < 100 for 11 purchases

0    False
1    False
2    False
3    False
4    False
Name: Balance, dtype: bool

,Posting Date,Description,Amount,Balance
194,9/13/2017,PAYPAL INST XFER NEKOKIN WE...,16.00,48.81
195,9/13/2017,FRED MEYE FRED MEYER 0 BELLINGHAM WA 0...,70.67,64.81
197,9/12/2017,PAYPAL INST XFER KIGOSAI WE...,11.00,35.48
198,9/12/2017,KEY CR. TRANSFER ONLINE-BK 017254026572595 WE...,25.00,46.48
199,9/11/2017,PAYPAL INST XFER NEKOKIN WE...,2.45,21.48
200,9/11/2017,PAYPAL INST XFER XSOLLA WE...,4.99,23.93
201,9/11/2017,PAYPAL INST XFER NEKOKIN WE...,87.00,28.92
319,7/24/2017,PAYPAL INST XFER PARKMOBILE WE...,4.25,56.45
320,7/24/2017,ATM WITHDRAWAL 000724 0...,20.00,60.70
321,7/24/2017,SQ *SEATTLE FUSION SEATTLE WA 0...,8.25,80.70
322,7/24/2017,SHELL Service Station LYNNWOOD WA 006348 0...,46.38,88.95

(11, 4)

#### You can do it in one line (Returns the whole df)

In [60]:
df[df['Balance'] <= 100]

,Posting Date,Description,Amount,Balance
194,9/13/2017,PAYPAL INST XFER NEKOKIN WE...,16.00,48.81
195,9/13/2017,FRED MEYE FRED MEYER 0 BELLINGHAM WA 0...,70.67,64.81
197,9/12/2017,PAYPAL INST XFER KIGOSAI WE...,11.00,35.48
198,9/12/2017,KEY CR. TRANSFER ONLINE-BK 017254026572595 WE...,25.00,46.48
199,9/11/2017,PAYPAL INST XFER NEKOKIN WE...,2.45,21.48
200,9/11/2017,PAYPAL INST XFER XSOLLA WE...,4.99,23.93
201,9/11/2017,PAYPAL INST XFER NEKOKIN WE...,87.00,28.92
319,7/24/2017,PAYPAL INST XFER PARKMOBILE WE...,4.25,56.45
320,7/24/2017,ATM WITHDRAWAL 000724 0...,20.00,60.70
321,7/24/2017,SQ *SEATTLE FUSION SEATTLE WA 0...,8.25,80.70
322,7/24/2017,SHELL Service Station LYNNWOOD WA 006348 0...,46.38,88.95

### By description

In [79]:
criteria = df['Description'].str.contains('PAYPAL')
df[criteria].head(20)
df[criteria].shape[0] / df.shape[0]  # Proportion of my purchases that used Paypal is 8%

,Posting Date,Description,Amount,Balance
0,12/18/2017,PAYPAL INST XFER PARKMOBILE WE...,2.25,1099.82
1,12/18/2017,PAYPAL INST XFER XSOLLA WE...,4.99,1102.07
9,12/14/2017,PAYPAL INST XFER PARKMOBILE WE...,2.25,1292.74
11,12/13/2017,PAYPAL INST XFER PARKMOBILE WE...,8.25,1298.85
12,12/13/2017,PAYPAL INST XFER FANDANGOMED WE...,14.50,1307.10
20,12/11/2017,PAYPAL INST XFER XSOLLA WE...,4.99,244.94
32,12/4/2017,PAYPAL INST XFER PATREON WE...,2.00,449.87
39,11/30/2017,PAYPAL INST XFER WIKIMEDIAFO WE...,5.00,636.10
46,11/27/2017,PAYPAL INST XFER NEKOKIN WE...,535.00,740.95
59,11/21/2017,PAYPAL TRANSFER PP...,52.01,289.40
146,10/4/2017,PAYPAL INST XFER PARKMOBILE WE...,2.25,470.19
147,10/4/2017,PAYPAL INST XFER PARKMOBILE WE...,4.25,472.44
151,10/3/2017,PAYPAL INST XFER PARKMOBILE WE...,4.25,754.41
152,10/2/2017,PAYPAL INST XFER PATREON WE...,2.00,758.66
163,9/25/2017,PAYPAL INST XFER NEKOKIN WE...,535.00,953.64
170,9/22/2017,PAYPAL INST XFER NEKOKIN WE...,16.66,1587.40
175,9/20/2017,PAYPAL INST XFER PARKMOBILE WE...,3.25,1626.00
183,9/18/2017,PAYPAL INST XFER XSOLLA WE...,4.99,128.13
184,9/18/2017,PAYPAL INST XFER NEKOKIN WE...,27.00,133.12
191,9/14/2017,PAYPAL INST XFER KIGOSAI WE...,10.00,316.18

0.08588548601864181

### With operator expressions

**&** = and

**|** = or

**~** = not

In [81]:
crit_1 = criteria
crit_2 = df['Amount'] > 100
crit_all = crit_1 & crit_2

df[crit_all]  #  By defining variables

,Posting Date,Description,Amount,Balance
46,11/27/2017,PAYPAL INST XFER NEKOKIN WE...,535.00,740.95
163,9/25/2017,PAYPAL INST XFER NEKOKIN WE...,535.00,953.64
221,9/5/2017,PAYPAL INST XFER HAYLEYGG689 WE...,216.00,813.03
312,7/26/2017,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,571.76
407,6/27/2017,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,457.33
490,5/30/2017,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,721.98
577,4/27/2017,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,1176.04
611,4/11/2017,PAYPAL INST XFER HAYLEYGG689 WE...,180.24,509.43
616,4/10/2017,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,737.30
722,2/21/2017,PAYPAL INST XFER HAYLEYGG689 WE...,108.00,854.05
773,1/27/2017,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,871.23
829,12/28/2016,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,793.60
900,12/5/2016,PAYPAL INST XFER HAYLEYGG689 WE...,620.00,625.47
1021,10/26/2016,PAYPAL INST XFER HAYLEYGG689 WE...,625.01,1812.02
1069,9/30/2016,PAYPAL INST XFER HAYLEYGG689 WE...,624.99,966.62
1113,9/1/2016,PAYPAL INST XFER HAYLEYGG689 WE...,250.00,2635.06
1117,8/31/2016,GOODMICO IAT PAYPAL 1000006678890 WE...,258.00,2158.16
1134,8/25/2016,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,1130.22
1297,6/17/2016,PAYPAL TRANSFER PP...,125.00,779.95
1351,5/27/2016,PAYPAL INST XFER HAYLEYGG689 WE...,600.00,1106.47
1414,4/25/2016,PAYPAL INST XFER NEKOKIN WE...,625.00,1375.85
1476,3/28/2016,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,1789.54

In [93]:
df[(df['Amount'] > 100) & (df['Description'].str.contains('PAYPAL'))]  # Without defining variables
 # Needed to use parentheses on the conditionals for it to work

,Posting Date,Description,Amount,Balance
46,11/27/2017,PAYPAL INST XFER NEKOKIN WE...,535.00,740.95
163,9/25/2017,PAYPAL INST XFER NEKOKIN WE...,535.00,953.64
221,9/5/2017,PAYPAL INST XFER HAYLEYGG689 WE...,216.00,813.03
312,7/26/2017,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,571.76
407,6/27/2017,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,457.33
490,5/30/2017,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,721.98
577,4/27/2017,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,1176.04
611,4/11/2017,PAYPAL INST XFER HAYLEYGG689 WE...,180.24,509.43
616,4/10/2017,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,737.30
722,2/21/2017,PAYPAL INST XFER HAYLEYGG689 WE...,108.00,854.05
773,1/27/2017,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,871.23
829,12/28/2016,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,793.60
900,12/5/2016,PAYPAL INST XFER HAYLEYGG689 WE...,620.00,625.47
1021,10/26/2016,PAYPAL INST XFER HAYLEYGG689 WE...,625.01,1812.02
1069,9/30/2016,PAYPAL INST XFER HAYLEYGG689 WE...,624.99,966.62
1113,9/1/2016,PAYPAL INST XFER HAYLEYGG689 WE...,250.00,2635.06
1117,8/31/2016,GOODMICO IAT PAYPAL 1000006678890 WE...,258.00,2158.16
1134,8/25/2016,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,1130.22
1297,6/17/2016,PAYPAL TRANSFER PP...,125.00,779.95
1351,5/27/2016,PAYPAL INST XFER HAYLEYGG689 WE...,600.00,1106.47
1414,4/25/2016,PAYPAL INST XFER NEKOKIN WE...,625.00,1375.85
1476,3/28/2016,PAYPAL INST XFER HAYLEYGG689 WE...,625.00,1789.54

In [100]:
pk = df[df['Description'].str.contains('PARKING')]; pk
# This is missing data somehow cause I know I got more parking tickets than this

,Posting Date,Description,Amount,Balance
456,6/13/2017,ACE PARKING 3265 SEATTLE WA 0...,18.00,457.43
621,4/10/2017,SEATTLE METER PARKING SEATTLE WA 0...,1.87,1485.25
1011,10/31/2016,SEA SC PARKING #850012 SEATTLE WA 1...,10.00,1730.71
1096,9/8/2016,UW PARKING ONLINE 206-5434519 WA 0...,40.00,1345.43
1103,9/6/2016,UW PARKING ONLINE 206-5434519 WA 0...,35.00,1649.28
1254,7/11/2016,UW PARKING ONLINE 206-5434519 WA 0...,35.00,709.24
1301,6/15/2016,REPUBLIC PARKING 30 562 SEATTLE WA 0...,12.00,789.16
1329,6/8/2016,WWU PARKING PAYBOXES BELLINGHAM WA 0...,8.00,1134.06
1359,5/23/2016,STIA PUBLIC PARKING SEATAC WA 0...,68.00,634.45
1485,3/24/2016,REPUBLIC PARKING 30 64 SEATTLE WA 0...,17.00,2969.82

In [105]:
df[(df['Amount'] <= 100) & (df['Amount'] >= 50)]

,Posting Date,Description,Amount,Balance
13,12/13/2017,FRED MEYE FRED MEYER 0 BELLINGHAM WA 1...,82.75,1321.60
19,12/12/2017,REMOTE ONLINE DEPOSIT # 1,53.99,298.93
38,12/1/2017,Online Transfer to SAV ...9660 transaction#: ...,50.00,586.10
57,11/21/2017,SHELL 4314 WEST 10 AVEN VANCOUVER. BC 1...,56.73,252.67
59,11/21/2017,PAYPAL TRANSFER PP...,52.01,289.40
65,11/20/2017,VENMO CASHOUT PP...,68.50,257.42
100,11/10/2017,QuickPay with Zelle payment from SUSAN K LOFTU...,100.00,638.48
112,11/1/2017,Online Transfer to SAV ...9660 transaction#: ...,50.00,609.33
116,10/26/2017,FRED MEYE FRED MEYER 6 BELLINGHAM WA 1...,60.92,1243.52
119,10/18/2017,UNITED 016292149 800-932-2732 TX 1...,75.00,134.22
123,10/17/2017,Online Transfer from SAV ...9660 transaction#:...,75.00,229.66
126,10/16/2017,TRADER JOE'S # 151 BELLINGHAM WA 213983 1...,69.60,184.19
141,10/10/2017,RITE AID STORE - 5238 BELLINGHAM WA 569012 1...,54.34,367.86
155,9/29/2017,HAGGEN #3439 BELLINGHAM WA 887155 0...,62.60,773.16
156,9/29/2017,Online Transfer to SAV ...9660 transaction#: ...,50.00,835.76
195,9/13/2017,FRED MEYE FRED MEYER 0 BELLINGHAM WA 0...,70.67,64.81
196,9/13/2017,Online Transfer from SAV ...9660 transaction#:...,100.00,135.48
201,9/11/2017,PAYPAL INST XFER NEKOKIN WE...,87.00,28.92
205,9/11/2017,ATM WITHDRAWAL 003490 0...,75.00,176.74
211,9/11/2017,Online Transfer from SAV ...9660 transaction#:...,75.00,309.50
212,9/11/2017,Online Transfer from SAV ...9660 transaction#:...,100.00,234.50
225,9/1/2017,Online Transfer to SAV ...9660 transaction#: ...,50.00,1091.71
228,9/1/2017,U-HAULBELLINGHAM COIN S BELLINGHAM WA 0...,69.54,1163.40
233,8/31/2017,FAIRHAVEN STORAGE BELLINHGAM WA 0...,80.00,1289.03
250,8/23/2017,"RAISER,LLC EDI PAYMNT 332715137 CC...",67.06,1526.26
258,8/18/2017,VENMO PAYMENT 633743558 WE...,50.00,409.07
264,8/15/2017,FRED MEYE FRED MEYER 6 BELLINGHAM WA 0...,98.66,159.48
267,8/15/2017,Online Transfer from SAV ...9660 transaction#:...,100.00,249.99
268,8/14/2017,SOC FOR NEUROSCIENCE 202-962-4000 DC 0...,60.00,149.99
270,8/14/2017,Online Transfer from SAV ...9660 transaction#:...,60.00,248.09
...,...,...,...,...
921,11/28/2016,FRED MEYE FRED MEYER 0 BELLINGHAM WA 1...,58.98,1177.51
1001,11/1/2016,Online Transfer to SAV ...9660 transaction#: ...,50.00,1566.08
1040,10/18/2016,ACT*City-Bellingham 877-228-4881 TX 1...,60.00,596.36
1056,10/11/2016,ACT*City-Bellingham 877-228-4881 TX 1...,90.00,789.05
1063,10/7/2016,Online Transfer from SAV ...9660 transaction#:...,90.00,946.08
1070,9/30/2016,Online Transfer to SAV ...9660 transaction#: ...,50.00,1591.61
1098,9/7/2016,FRED MEYE FRED MEYER 0 BELLINGHAM WA 0...,69.05,1397.26
1100,9/6/2016,WA DOL LIC & REG 67414 SHORELINE WA 082158 0...,56.00,1502.28
1101,9/6/2016,WA DOL LIC & REG 67414 SHORELINE WA 577102 0...,66.00,1558.28
1105,9/6/2016,MANZANITA GROCE 193 LA MANZANITA OR 633429 0...,57.68,1714.13
1114,9/1/2016,Online Transfer to SAV ...9660 transaction#: ...,50.00,2885.06
1178,8/11/2016,ALASKA AIR 02778978447 SEATTLE WA 0...,95.10,961.69
1182,8/10/2016,FRONTIER AI Q6Y32M DENVER CO 0...,75.10,1111.09
1209,8/1/2016,Online Transfer to SAV ...9660 transaction#: ...,50.00,1696.85
1221,7/26/2016,SQ *VASSILI PROD. LLC 877-417-4551 WA 0...,57.50,606.69
1261,7/7/2016,DRI*RAZER orderfind.com MN 0...,87.67,918.10
1273,7/1/2016,Online Transfer to SAV ...9660 transaction#: ...,50.00,1609.81
1298,6/16/2016,PAYPAL INST XFER HAYLEYGG689 WE...,74.42,654.95
1338,6/2/2016,FRED MEYER FRED MEYER BELLINGHAM WA 664436 0...,71.41,840.21
1341,6/1/2016,Online Transfer to SAV ...9660 transaction#: ...,50.00,924.90
1359,5/23/2016,STIA PUBLIC PARKING SEATAC WA 0...,68.00,634.45
1383,5/16/2016,Chase QuickPay Electronic Transfer 5390872320 ...,100.00,988.11
1391,5/9/2016,FRED MEYER FRED MEYER BELLINGHAM WA 661052 0...,94.76,1388.59
1410,4/29/2016,Online Transfer to SAV ...9660 transaction#: ...,50.00,1257.22
1413,4/25/2016,PAYPAL INST XFER HAYLEYGG689 WE...,55.18,1320.67
1446,4/8/2016,ARROW LOCK SERVICE BELLINGHAM WA 0...,54.35,1254.95
1462,4/1/2016,Online Transfer to SAV ...9660 transaction#: ...,50.00,1728.95
1478,3/28/2016,FRED MEYER FRED MEYER BELLINGHAM WA 822579 0...,71.40,2456.63
1481,3/28/2016,MT BAKER SKI AREA INC BELLINGHAM WA 0...,59.16,2553.44
1495,3/21/2016,PAYPAL INST XFER HAYLEYGG689 WE...,51.39,2001.93

In [135]:
sav = df[(df['Description'].str.contains('SAV')) & ~(df['Description'].str.contains('from SAV'))]
sav = sav[sav['Amount'] < 100]

sum(sav['Amount'])  # Amount I put in savings
sum(sav['Amount']) + (sav.shape[0] * 25)  # Amount I would have gotten if I had been doing $100 instead of $75
sav.shape
sav

1575.0

2625.0

(42, 4)

,Posting Date,Description,Amount,Balance
29,12/6/2017,TRANSFER TO SAV XXXXX9660 12/06,25.0,352.87
38,12/1/2017,Online Transfer to SAV ...9660 transaction#: ...,50.0,586.10
105,11/6/2017,TRANSFER TO SAV XXXXX9660 11/06,25.0,574.05
112,11/1/2017,Online Transfer to SAV ...9660 transaction#: ...,50.0,609.33
143,10/6/2017,TRANSFER TO SAV XXXXX9660 10/06,25.0,429.10
156,9/29/2017,Online Transfer to SAV ...9660 transaction#: ...,50.0,835.76
216,9/6/2017,TRANSFER TO SAV XXXXX9660 09/06,25.0,706.53
225,9/1/2017,Online Transfer to SAV ...9660 transaction#: ...,50.0,1091.71
280,8/7/2017,TRANSFER TO SAV XXXXX9660 08/07,25.0,231.61
293,8/1/2017,Online Transfer to SAV ...9660 transaction#: ...,50.0,304.02
375,7/6/2017,TRANSFER TO SAV XXXXX9660 07/06,25.0,352.57
395,6/30/2017,Online Transfer to SAV ...9660 transaction#: ...,50.0,409.26
471,6/6/2017,TRANSFER TO SAV XXXXX9660 06/06,25.0,750.04
483,6/1/2017,Online Transfer to SAV ...9660 transaction#: ...,50.0,650.86
553,5/8/2017,TRANSFER TO SAV XXXXX9660 05/08,25.0,748.50
567,5/1/2017,Online Transfer to SAV ...9660 transaction#: ...,50.0,1001.10
632,4/6/2017,TRANSFER TO SAV XXXXX9660 04/06,25.0,1483.94
645,3/31/2017,Online Transfer to SAV ...9660 transaction#: ...,50.0,1620.04
687,3/6/2017,TRANSFER TO SAV XXXXX9660 03/06,25.0,1879.53
700,3/1/2017,Online Transfer to SAV ...9660 transaction#: ...,50.0,2056.82
754,2/6/2017,TRANSFER TO SAV XXXXX9660 02/06,25.0,880.44
768,2/1/2017,Online Transfer to SAV ...9660 transaction#: ...,50.0,796.50
803,1/6/2017,TRANSFER TO SAV XXXXX9660 01/06,25.0,728.26
825,12/30/2016,Online Transfer to SAV ...9660 transaction#: ...,50.0,708.21
898,12/6/2016,TRANSFER TO SAV XXXXX9660 12/06,25.0,592.23
907,12/1/2016,Online Transfer to SAV ...9660 transaction#: ...,50.0,1326.29
987,11/7/2016,TRANSFER TO SAV XXXXX9660 11/07,25.0,1179.57
1001,11/1/2016,Online Transfer to SAV ...9660 transaction#: ...,50.0,1566.08
1064,10/6/2016,TRANSFER TO SAV XXXXX9660 10/06,25.0,856.08
1070,9/30/2016,Online Transfer to SAV ...9660 transaction#: ...,50.0,1591.61
1102,9/6/2016,TRANSFER TO SAV XXXXX9660 09/06,25.0,1624.28
1114,9/1/2016,Online Transfer to SAV ...9660 transaction#: ...,50.0,2885.06
1188,8/8/2016,TRANSFER TO SAV XXXXX9660 08/08,25.0,1352.53
1209,8/1/2016,Online Transfer to SAV ...9660 transaction#: ...,50.0,1696.85
1262,7/6/2016,TRANSFER TO SAV XXXXX9660 07/06,25.0,1005.77
1273,7/1/2016,Online Transfer to SAV ...9660 transaction#: ...,50.0,1609.81
1330,6/6/2016,TRANSFER TO SAV XXXXX9660 06/06,25.0,1142.06
1341,6/1/2016,Online Transfer to SAV ...9660 transaction#: ...,50.0,924.90
1403,5/6/2016,TRANSFER TO SAV XXXXX9660 05/06,25.0,1157.02
1410,4/29/2016,Online Transfer to SAV ...9660 transaction#: ...,50.0,1257.22
1452,4/6/2016,TRANSFER TO SAV XXXXX9660 04/06,25.0,1565.97
1462,4/1/2016,Online Transfer to SAV ...9660 transaction#: ...,50.0,1728.95

### isin method